ManifestFileVersion: 0
CRC: 3832103648
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 99690a22bb4647da051d5ee6ad1ce7ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40fc3ec174b7e2cba93e1602191ac125
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleSample/Assets/Tanks/Variants/Language/English/Canvas.prefab
Dependencies: []
